# mybatis-web-generator

./: README.md  pom.xml
mybatis-generator-core/: pom.xml
mybatis-generator-core/src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
mybatis-generator-core/src/test/java/org/mybatis/generator/: JavaCodeGenerationTest.java
web-generator/: pom.xml
web-generator/src/main/java/com/generator/param/: GeneratorParam.java
web-generator/src/main/java/com/generator/servlet/: GeneratorServlet.java
web-generator/src/main/resources/runtimecfg/: generatorConfig.xml
web-generator/src/main/webapp/: index.jsp
